<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>公众号关注：前端Hardy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #212121;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .e-card {
      margin: 100px auto;
      background: transparent;
      box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 16px;
      overflow: hidden;
    }

    .wave {
      position: absolute;
      width: 540px;
      height: 700px;
      opacity: 0.6;
      left: 0;
      top: 0;
      margin-left: -50%;
      margin-top: -70%;
      background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
    }

    .info {
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 5.6em;
      left: 0;
      right: 0;
      color: rgb(255, 255, 255);
      font-weight: 600;
    }

    .text {
      font-size: 14px;
      font-weight: 100;
      position: relative;
      font-weight: 600;
      top: 1em;
      text-transform: lowercase;
    }

    .wave:nth-child(2),
    .wave:nth-child(3) {
      top: 210px;
    }

    .playing .wave {
      border-radius: 40%;
      animation: wave 3000ms infinite linear;
    }

    .wave {
      border-radius: 40%;
      animation: wave 55s infinite linear;
    }

    .playing .wave:nth-child(2) {
      animation-duration: 4000ms;
    }

    .wave:nth-child(2) {
      animation-duration: 50s;
    }

    .playing .wave:nth-child(3) {
      animation-duration: 5000ms;
    }

    .wave:nth-child(3) {
      animation-duration: 45s;
    }

    @keyframes wave {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="e-card playing">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="info">
      <div class="text">这里测试文本</div>
    </div>
  </div>
</body>

</html>